<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            margin: 20px auto;
        }

        .header {
            width: 100%;
            overflow: hidden;
        }

        .header .logo {
            width: 15%;
            height: 50px;
            border: 1px solid rebeccapurple;
            float: left;
            background-color: rebeccapurple;
            text-align: center;

        }

        .header .website-heading {
            width: 85%;
            height: 50px;
            border: 1px solid greenyellow;
            float: right;
            background-color: yellowgreen;
            text-align: center;

        }

        .navbar {
            width: 100%;
            overflow: hidden;
        }

        .navbar .menu {
            width: 100%;
            height: 25px;
            border: 1px solid yellow;
            float: left;
            background-color: yellow;
            text-align: center;

        }

        .sections {
            width: 100%;
            overflow: hidden;
        }

        .sections>.section {
            width: 33.3333333%;
            height: 100px;
            border: 1px solid black;
            float: left;
            background-color: blue;
            text-align: center;

        }

        .content {
            width: 100%;
            overflow: hidden;
        }

        .content .page-content {
            width: 80%;
            height: 1025px;
            border: 1px solid lawngreen;
            float: left;
            background-color: lawngreen;
            text-align: center;

        }

        .content .side-bar {
            width: 20%;
            height: 1025px;
            border: 1px solid olive;
            float: left;
            background-color: olive;
            text-align: center;

        }

        .footer {
            border: 1px solid lightcoral;
            text-align: center;
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <div class="website-heading">Website-Heading</div>

        </div>
        <div class="navbar">
            <div class="menu">Menu</div>
        </div>
        <div class="sections">
            <div class="section">section-1</div>
            <div class="section">section-2</div>
            <div class="section">section-3</div>
        </div>
        <div class="content">
            <div class="page-content">PAGE-CONTENT</div>
            <div class="side-bar">SIDE-BAR</div>
        </div>
        <div class="footer">
            <p>@copyright notice</p>
        </div>

    </div>
</body>

</html>